<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Controller.DetalhePessoa"
    tools:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_weight="0.42"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">


            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Nome:"
                android:ems="10"
                android:id="@+id/editTextNome"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtNomeDet"
                android:layout_weight="1.15"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="E-mail:"
                android:ems="10"
                android:id="@+id/editTextEmail"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtEmailDet"
                android:layout_weight="1"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:layout_height="45dp">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Rua:"
                android:ems="10"
                android:id="@+id/editTextRua"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtRuaDet"
                android:layout_weight="1"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:layout_height="45dp">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Bairro:"
                android:ems="10"
                android:id="@+id/editTextBairro"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtBairroDet"
                android:layout_weight="1"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:layout_height="45dp">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Cidade:"
                android:ems="10"
                android:id="@+id/editTextCidade"
                android:textSize="15dp"
                android:layout_weight="0.17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtCidadeDet"
                android:layout_weight="1"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:layout_height="45dp">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Estado:"
                android:ems="10"
                android:id="@+id/editTextEstado"
                android:textSize="15dp"
                android:layout_weight="0.17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtEstadoDet"
                android:layout_weight="1"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:layout_height="45dp">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="CEP:"
                android:ems="10"
                android:id="@+id/editTextCEP"
                android:textSize="15dp"
                android:layout_weight="0.17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtCEPDet"
                android:layout_weight="1"
                android:textSize="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="0.01"
            android:layout_height="45dp">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:text="Telefone:"
                android:ems="10"
                android:id="@+id/editTextTelefone"
                android:textSize="15dp"
                android:layout_weight="0.17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txtTelefoneDet"
                android:layout_weight="1"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
